@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2") format("woff2");
}
html {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

body {
  margin: 8px 230px;
  border: 1px solid #000;
  padding: 5px;
}
body header {
  background-color: #1871c2;
  color: white;
  font-size: smaller;
  padding-left: 10px;
}
body header h1 {
  margin: 0;
}
body main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
body main #left {
  display: grid;
  width: 700px;
}
body main #left #info {
  display: grid;
  margin: 20px;
  padding-left: 45px;
  grid-template-rows: 50px;
  grid-template-columns: 145px 220px 110px 40px 45px;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
body main #left #info div {
  padding: 5px;
  border: 1px solid #000;
}
body main #left #info #company {
  font-size: larger;
  display: grid;
  grid-template-columns: 3fr 7fr;
  justify-items: center;
  align-items: center;
}
body main #left #info #company img {
  width: 30px;
  height: 30px;
}
body main #left #info #details #text {
  font-size: larger;
}
body main #left #info #buy, body main #left #info #sell {
  padding: 12px 0px;
  font-size: small;
  text-align: center;
}
body main #left #info #qty {
  font-size: small;
  text-align: center;
}
body main #left #info #qty input {
  text-align: center;
  width: 80px;
  border: none;
  height: 30px;
}
body main #left #info #buy {
  color: #2f9e44;
  border: 1px solid #2f9e44;
  background-color: #b2f2bb;
}
body main #left #info #sell {
  color: #e03131;
  border: 1px solid #e03131;
  background-color: #ffc9c9;
}
body main #left #graph {
  margin-left: 65px;
  display: grid;
  width: 600px;
  height: 500px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid #000;
}
body main #left #graph .grid-item {
  border: 1px dotted #000;
}
body main #left #scale {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: small;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 25px;
  margin-left: 25px;
}
body main #history {
  border: 1px solid #000;
  margin: 20px 15px 40px 0px;
}
body main #history span {
  font-size: larger;
  padding-top: 15px;
  padding-left: 10px;
}

.trscn {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-left: 8px;
  margin-right: 8px;
  padding-left: 3px;
}/*# sourceMappingURL=style.css.map */